@import jeet/index
@import custom

=font-light
  font:
    family: 'Roboto Slab', 'Helvetica Neue', Arial
    weight: 100

=font-regular
  font:
    family: 'Roboto Slab', 'Helvetica Neue', Arial
    weight: 300
    
=font-bold
  font:
    family: 'Roboto Slab', 'Helvetica Neue', Arial
    weight: 400
  -webkit-font-smoothing: subpixel-antialiased


*
  margin: 0

html,body
  height: 100%
  +font-regular
  
html,body,h3  
  font-size: 13px
  line-height: 20px
  +break-after(600px)
    font-size: 16px
    line-height: 24px
    
h3
  +font-bold

a
  +link-colors(#000,  #000, #637686, #637686, #637686)
  +transition(color)
  
header
  text-align: center
  
  .signature
    width: 300px
    margin:
      top: 20px
      bottom: 70px

    
h1
  text-indent: -5000px
  
h2
  +font-light
  font-size: 34px
  text-align: center
  margin-top: 1em
  
nav
  margin-top: 1em
  text-align: center
  padding: 0 25px
    
main
  +center(860px,25px)
  margin: auto
  margin-top: 2em

section
  margin: 140px 0
  +cf
  font-size: 14px
  &:first-child
    margin-top: 50px
  +break-after(600px)
    font-size: 16px
  p
    margin-bottom: 1em

.row
  +cf
  +break-after(600px)
    img.shift
      +shift(.6666)
    
  
  &.columns_3
    img
      +stack
      +break-after(600px)
        +col(calc(1/3),0,3)
        margin-bottom: 1.5em
      

.centered
  max-width: 100%
  margin: auto
  display: block
  &.small
    +break-after(600px)
      width: 50%

  
.col-big
  +stack
  width: 100%
  margin-bottom: 1.5em
    
  +break-after(600px)
    +col(calc(2/3))
    

    
.modal
  cursor: pointer

img.col-small
  margin-bottom: 1.5em
  
  +break-after(600px)
    //+trailer(0)
    //+leader(0)
    margin-top: 0
    margin-bottom: 0
    cursor: pointer
    
.col-small
  +stack
  img
    margin-bottom: 1.5em
    width: 100%
    

  +break-after(600px)
    +col(calc(1/3))
    margin-bottom: 1.5em
    margin-top: 0
    img
      margin-top: 0
      margin-bottom: 0
      cursor: pointer

  &.square
    position: relative
    +break-after(860px)
      height: 565px
      
.to-bottom
  +break-after(860px)
    position: absolute
    bottom: 0
    width: 269.5px

footer
  margin: 40px
  text-align: center
  small
    font-size: 12px
    display: block